<HTML>
<HEAD>
<TITLE>Innovus</TITLE>
</HEAD>
<BODY>
##########################################################
<TABLE>
<TR><TD width = 150>#  Generated by:   </TD><TD>Cadence Innovus 23.13-e027_1</TD></TR>
<TR><TD>#  OS:              </TD><TD>Linux x86_64(Host ID noivl-joshian)</TD></TR>
<TR><TD>#  Generated on:    </TD><TD>Wed Nov 20 14:12:23 2024</TD></TR>
<TR><TD>#  Design:          /TD><TD>ALU</TD></TR>
<TR><TD>#  Command:    </TD><TD>report_summary -out_dir summaryReport</TD></TR>
</TABLE>
##########################################################
<HR SIZE=3>
<H3>Design Summary Report</H3>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>General Design Information</B></P></CAPTION>
    <TR>
    <TD>Design Status<BR></TD>
    <TD>Routed<BR></TD>
    <TR>
    <TD>Design Name<BR></TD>
    <TD>ALU<BR></TD>
    <TR>
    <TD># Instances<BR></TD>
    <TD>215<BR></TD>
    <TR>
    <TD># Hard Macros<BR></TD>
    <TD>0<BR></TD>
    <TR>
    <TD># Std Cells<BR></TD>
    <TD><A HREF="ALU_stdCellsInNetlist.htm">215</A><BR></TD>
    <TR>
    <TD># Pads<BR></TD>
    <TD>0<BR></TD>
    <TR>
    <TD># Net<BR></TD>
    <TD>190<BR></TD>
    <TR>
    <TD># Special Net<BR></TD>
    <TD>2<BR></TD>
    <TR>
    <TD># IO Pins<BR></TD>
    <TD><A HREF="ALU_io.htm">29</A><BR></TD>
    <TR>
    <TD># Pins<BR></TD>
    <TD>626<BR></TD>
    <TR>
    <TD># PG Pins<BR></TD>
    <TD>430<BR></TD>
    <TR>
    <TD>Average Pins Per Net(Signal)<BR></TD>
    <TD>3.295<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>General Library Information</B></P></CAPTION>
    <TR>
    <TD># Routing Layers<BR></TD>
    <TD>11<BR></TD>
    <TR>
    <TD># Masterslice Layers<BR></TD>
    <TD>4<BR></TD>
    <TR>
    <TD># Pin Layers<BR></TD>
    <TD><A HREF="ALU_pinLayer.htm">3</A><BR></TD>
    <TR>
    <TD># Layers<BR></TD>
    <TD><A HREF="ALU_layer.htm">36</A><BR></TD>
    <TR>
    <TD># Pins without Physical Port<BR></TD>
    <TD>0<BR></TD>
    <TR>
    <TD># Pins in Library without Timing Lib<BR></TD>
    <TD><A HREF="ALU_pinWithoutTiming.htm">526</A><BR></TD>
    <TR>
    <TD># Pins Missing Direction<BR></TD>
    <TD>0<BR></TD>
    <TR>
    <TD>Antenna Summary Report<BR></TD>
    <TD><A HREF="ALU_antenna.htm">For more information click here</A><BR></TD>
    <TR>
    <TD># Cells Missing LEF Info<BR></TD>
    <TD>0<BR></TD>
    <TR>
    <TD># Cells with Dimension Errors<BR></TD>
    <TD><A HREF="ALU_cellDimension.htm">1</A><BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Netlist Information</B></P></CAPTION>
    <TR>
    <TD># HFO (>200) Nets<BR></TD>
    <TD>0<BR></TD>
    <TR>
    <TD># No-driven Nets<BR></TD>
    <TD>0<BR></TD>
    <TR>
    <TD># Multi-driven Nets<BR></TD>
    <TD>0<BR></TD>
    <TR>
    <TD># Assign Statements<BR></TD>
    <TD>0<BR></TD>
    <TR>
    <TD>Is Design Uniquified<BR></TD>
    <TD>YES<BR></TD>
    <TR>
    <TD># Pins in Netlist without timing lib<BR></TD>
    <TD>0<BR></TD>
</TABLE>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B></B></P></CAPTION>
    <TR>
    <TD><BR></TD>
    <TD><B>Internal</B><BR></TD>
    <TD><B>External</B><BR></TD>
    <TR>
    <TD>No of Nets<BR></TD>
    <TD>       188<BR></TD>
    <TD>         0<BR></TD>
    <TR>
    <TD>No of Connections<BR></TD>
    <TD>       467<BR></TD>
    <TD>         0<BR></TD>
    <TR>
    <TD>Total Net Length (X)<BR></TD>
    <TD>8.2056e+02<BR></TD>
    <TD>0.0000e+00<BR></TD>
    <TR>
    <TD>Total Net Length (Y)<BR></TD>
    <TD>7.3096e+02<BR></TD>
    <TD>0.0000e+00<BR></TD>
    <TR>
    <TD>Total Net Length<BR></TD>
    <TD>1.5515e+03<BR></TD>
    <TD>0.0000e+00<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Timing Information</B></P></CAPTION>
    <TR>
    <TD># Clocks in design<BR></TD>
    <TD><A HREF="ALU_clock.htm">2</A><BR></TD>
    <TR>
    <TD># Generated clocks<BR></TD>
    <TD>0<BR></TD>
    <TR>
    <TD># "dont_use" cells from .libs<BR></TD>
    <TD><A HREF="ALU_dontUse.htm">1</A><BR></TD>
    <TR>
    <TD># "dont_touch" cells from .libs<BR></TD>
    <TD>0<BR></TD>
    <TR>
    <TD># Cells in .lib with max_tran<BR></TD>
    <TD><A HREF="ALU_cellWithMaxTran.htm">480</A><BR></TD>
    <TR>
    <TD># Cells in .lib with max_cap<BR></TD>
    <TD><A HREF="ALU_cellWithMaxCap.htm">476</A><BR></TD>
    <TR>
    <TD># Cells in .lib with max_fanout<BR></TD>
    <TD>0<BR></TD>
    <TR>
    <TD>SDC max_cap<BR></TD>
    <TD>N/A<BR></TD>
    <TR>
    <TD>SDC max_tran<BR></TD>
    <TD>N/A<BR></TD>
    <TR>
    <TD>SDC max_fanout<BR></TD>
    <TD>N/A<BR></TD>
    <TR>
    <TD>Default Ext. Scale Factor<BR></TD>
    <TD>1.000<BR></TD>
    <TR>
    <TD>Detail Ext. Scale Factor<BR></TD>
    <TD>1.000<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Floorplan/Placement Information</B></P></CAPTION>
    <TR>
    <TD>Total area of Standard cells<BR></TD>
    <TD>348.840 um^2<BR></TD>
    <TR>
    <TD>Total area of Standard cells(Subtracting Physical Cells)<BR></TD>
    <TD>307.458 um^2<BR></TD>
    <TR>
    <TD>Total area of Macros<BR></TD>
    <TD>0.000 um^2<BR></TD>
    <TR>
    <TD>Total area of Blockages<BR></TD>
    <TD>0.000 um^2<BR></TD>
    <TR>
    <TD>Total area of Pad cells<BR></TD>
    <TD>0.000 um^2<BR></TD>
    <TR>
    <TD>Total area of Core<BR></TD>
    <TD>348.840 um^2<BR></TD>
    <TR>
    <TD>Total area of Chip<BR></TD>
    <TD>573.952 um^2<BR></TD>
    <TR>
    <TD>Effective Utilization<BR></TD>
    <TD>1.0000e+00<BR></TD>
    <TR>
    <TD>Number of Cell Rows<BR></TD>
    <TD>14<BR></TD>
    <TR>
    <TD>% Pure Gate Density #1 (Subtracting BLOCKAGES)<BR></TD>
    <TD>100.000%<BR></TD>
    <TR>
    <TD>% Pure Gate Density #2 (Subtracting BLOCKAGES and Physical Cells)<BR></TD>
    <TD>88.137%<BR></TD>
    <TR>
    <TD>% Pure Gate Density #3 (Subtracting MACROS)<BR></TD>
    <TD>100.000%<BR></TD>
    <TR>
    <TD>% Pure Gate Density #4 (Subtracting MACROS and Physical Cells)<BR></TD>
    <TD>88.137%<BR></TD>
    <TR>
    <TD>% Pure Gate Density #5 (Subtracting MACROS and BLOCKAGES)<BR></TD>
    <TD>100.000%<BR></TD>
    <TR>
    <TD>% Pure Gate Density #6 (Subtracting MACROS and BLOCKAGES for insts are not placed)<BR></TD>
    <TD>88.137%<BR></TD>
    <TR>
    <TD>% Core Density (Counting Std Cells and MACROs)<BR></TD>
    <TD>100.000%<BR></TD>
    <TR>
    <TD>% Core Density #2(Subtracting Physical Cells)<BR></TD>
    <TD>88.137%<BR></TD>
    <TR>
    <TD>% Chip Density (Counting Std Cells and MACROs and IOs)<BR></TD>
    <TD>60.779%<BR></TD>
    <TR>
    <TD>% Chip Density #2(Subtracting Physical Cells)<BR></TD>
    <TD>53.569%<BR></TD>
    <TR>
    <TD># Macros within 5 sites of IO pad<BR></TD>
    <TD>No<BR></TD>
    <TR>
    <TD>Macro halo defined?<BR></TD>
    <TD>No<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Wire Length Distribution</B></P></CAPTION>
    <TR>
    <TD>Total Metal1 wire length<BR></TD>
    <TD>58.9100 um<BR></TD>
    <TR>
    <TD>Total Metal2 wire length<BR></TD>
    <TD>579.5400 um<BR></TD>
    <TR>
    <TD>Total Metal3 wire length<BR></TD>
    <TD>669.8650 um<BR></TD>
    <TR>
    <TD>Total Metal4 wire length<BR></TD>
    <TD>340.4900 um<BR></TD>
    <TR>
    <TD>Total Metal5 wire length<BR></TD>
    <TD>134.8900 um<BR></TD>
    <TR>
    <TD>Total Metal6 wire length<BR></TD>
    <TD>0.0000 um<BR></TD>
    <TR>
    <TD>Total Metal7 wire length<BR></TD>
    <TD>0.0000 um<BR></TD>
    <TR>
    <TD>Total Metal8 wire length<BR></TD>
    <TD>0.0000 um<BR></TD>
    <TR>
    <TD>Total Metal9 wire length<BR></TD>
    <TD>0.0000 um<BR></TD>
    <TR>
    <TD>Total Metal10 wire length<BR></TD>
    <TD>0.0000 um<BR></TD>
    <TR>
    <TD>Total Metal11 wire length<BR></TD>
    <TD>0.0000 um<BR></TD>
    <TR>
    <TD>Total wire length<BR></TD>
    <TD>1783.6950 um<BR></TD>
    <TR>
    <TD>Average wire length/net<BR></TD>
    <TD>9.3879 um<BR></TD>
    <TR>
    <TD>Area of Power Net Distribution<BR></TD>
    <TD><A HREF="ALU_powerArea.htm">For more information click here</A><BR></TD>
</TABLE>

</BODY>
</HTML>
