<HTML>
<HEAD>
<TITLE>Innovus</TITLE>
</HEAD>
<BODY>
##########################################################
<TABLE>
<TR><TD width = 150>#  Generated by:   </TD><TD>Cadence Innovus 23.13-e027_1</TD></TR>
<TR><TD>#  OS:              </TD><TD>Linux x86_64(Host ID noivl-joshian)</TD></TR>
<TR><TD>#  Generated on:    </TD><TD>Wed Nov 20 14:12:23 2024</TD></TR>
<TR><TD>#  Design:          /TD><TD>ALU</TD></TR>
<TR><TD>#  Command:    </TD><TD>report_summary -out_dir summaryReport</TD></TR>
</TABLE>
##########################################################
<HR SIZE=3>
<H3>Standard Cells in Netlist</H3>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Standard Cells in Netlist</B></P></CAPTION>
    <TR>
    <TD>           Cell Type<BR></TD>
    <TD> Instance Count<BR></TD>
    <TD>Area (um^2)<BR></TD>
    <TR>
    <TD>              AND2XL<BR></TD>
    <TD>              2<BR></TD>
    <TD>         2.7360<BR></TD>
    <TR>
    <TD>             AOI21X1<BR></TD>
    <TD>              4<BR></TD>
    <TD>         6.8400<BR></TD>
    <TR>
    <TD>            AOI221X1<BR></TD>
    <TD>              3<BR></TD>
    <TD>         7.1820<BR></TD>
    <TR>
    <TD>             AOI22X1<BR></TD>
    <TD>              2<BR></TD>
    <TD>         4.1040<BR></TD>
    <TR>
    <TD>             AOI22XL<BR></TD>
    <TD>              2<BR></TD>
    <TD>         4.1040<BR></TD>
    <TR>
    <TD>           AOI2BB1XL<BR></TD>
    <TD>              1<BR></TD>
    <TD>         2.0520<BR></TD>
    <TR>
    <TD>             AOI32X1<BR></TD>
    <TD>              1<BR></TD>
    <TD>         2.3940<BR></TD>
    <TR>
    <TD>           CLKXOR2X1<BR></TD>
    <TD>              2<BR></TD>
    <TD>         5.4720<BR></TD>
    <TR>
    <TD>            DFFRHQX1<BR></TD>
    <TD>              8<BR></TD>
    <TD>        49.2480<BR></TD>
    <TR>
    <TD>               FILL1<BR></TD>
    <TD>             21<BR></TD>
    <TD>         7.1820<BR></TD>
    <TR>
    <TD>               FILL2<BR></TD>
    <TD>             14<BR></TD>
    <TD>         9.5760<BR></TD>
    <TR>
    <TD>               FILL4<BR></TD>
    <TD>              8<BR></TD>
    <TD>        10.9440<BR></TD>
    <TR>
    <TD>               FILL8<BR></TD>
    <TD>              5<BR></TD>
    <TD>        13.6800<BR></TD>
    <TR>
    <TD>               INVX1<BR></TD>
    <TD>             25<BR></TD>
    <TD>        17.1000<BR></TD>
    <TR>
    <TD>               INVX2<BR></TD>
    <TD>              1<BR></TD>
    <TD>         1.0260<BR></TD>
    <TR>
    <TD>               INVXL<BR></TD>
    <TD>              1<BR></TD>
    <TD>         0.6840<BR></TD>
    <TR>
    <TD>               MX2X1<BR></TD>
    <TD>              2<BR></TD>
    <TD>         4.7880<BR></TD>
    <TR>
    <TD>               MX2XL<BR></TD>
    <TD>              6<BR></TD>
    <TD>        14.3640<BR></TD>
    <TR>
    <TD>              MXI2XL<BR></TD>
    <TD>              4<BR></TD>
    <TD>         9.5760<BR></TD>
    <TR>
    <TD>            NAND2BX1<BR></TD>
    <TD>              2<BR></TD>
    <TD>         2.7360<BR></TD>
    <TR>
    <TD>            NAND2BX2<BR></TD>
    <TD>              1<BR></TD>
    <TD>         2.3940<BR></TD>
    <TR>
    <TD>             NAND2X1<BR></TD>
    <TD>             25<BR></TD>
    <TD>        25.6500<BR></TD>
    <TR>
    <TD>             NAND2X2<BR></TD>
    <TD>              2<BR></TD>
    <TD>         3.4200<BR></TD>
    <TR>
    <TD>            NAND3BX1<BR></TD>
    <TD>              1<BR></TD>
    <TD>         2.0520<BR></TD>
    <TR>
    <TD>             NAND4X1<BR></TD>
    <TD>              1<BR></TD>
    <TD>         2.0520<BR></TD>
    <TR>
    <TD>             NOR2BX1<BR></TD>
    <TD>              2<BR></TD>
    <TD>         2.7360<BR></TD>
    <TR>
    <TD>              NOR2X1<BR></TD>
    <TD>              9<BR></TD>
    <TD>         9.2340<BR></TD>
    <TR>
    <TD>              NOR2X2<BR></TD>
    <TD>              3<BR></TD>
    <TD>         5.1300<BR></TD>
    <TR>
    <TD>              NOR4X1<BR></TD>
    <TD>              1<BR></TD>
    <TD>         1.7100<BR></TD>
    <TR>
    <TD>              OA21X1<BR></TD>
    <TD>              4<BR></TD>
    <TD>         8.2080<BR></TD>
    <TR>
    <TD>              OA22X1<BR></TD>
    <TD>              3<BR></TD>
    <TD>         7.1820<BR></TD>
    <TR>
    <TD>            OAI211X1<BR></TD>
    <TD>             14<BR></TD>
    <TD>        23.9400<BR></TD>
    <TR>
    <TD>            OAI211X2<BR></TD>
    <TD>              1<BR></TD>
    <TD>         4.1040<BR></TD>
    <TR>
    <TD>             OAI21X1<BR></TD>
    <TD>              5<BR></TD>
    <TD>         8.5500<BR></TD>
    <TR>
    <TD>            OAI221X1<BR></TD>
    <TD>              4<BR></TD>
    <TD>         9.5760<BR></TD>
    <TR>
    <TD>            OAI221X2<BR></TD>
    <TD>              1<BR></TD>
    <TD>         4.7880<BR></TD>
    <TR>
    <TD>            OAI222X1<BR></TD>
    <TD>              3<BR></TD>
    <TD>         8.2080<BR></TD>
    <TR>
    <TD>             OAI22X1<BR></TD>
    <TD>              4<BR></TD>
    <TD>         8.2080<BR></TD>
    <TR>
    <TD>           OAI2BB1X1<BR></TD>
    <TD>              8<BR></TD>
    <TD>        13.6800<BR></TD>
    <TR>
    <TD>           OAI2BB1X2<BR></TD>
    <TD>              1<BR></TD>
    <TD>         3.0780<BR></TD>
    <TR>
    <TD>             OAI31X1<BR></TD>
    <TD>              4<BR></TD>
    <TD>         8.2080<BR></TD>
    <TR>
    <TD>             OAI31X2<BR></TD>
    <TD>              1<BR></TD>
    <TD>         3.7620<BR></TD>
    <TR>
    <TD>             OAI32X1<BR></TD>
    <TD>              1<BR></TD>
    <TD>         2.3940<BR></TD>
    <TR>
    <TD>             XNOR2X1<BR></TD>
    <TD>              2<BR></TD>
    <TD>         4.7880<BR></TD>
</TABLE>

</BODY>
</HTML>
