<HTML>
<HEAD>
<TITLE>Innovus</TITLE>
</HEAD>
<BODY>
##########################################################
<TABLE>
<TR><TD width = 150>#  Generated by:   </TD><TD>Cadence Innovus 23.13-e027_1</TD></TR>
<TR><TD>#  OS:              </TD><TD>Linux x86_64(Host ID noivl-joshian)</TD></TR>
<TR><TD>#  Generated on:    </TD><TD>Wed Nov 20 14:12:23 2024</TD></TR>
<TR><TD>#  Design:          /TD><TD>ALU</TD></TR>
<TR><TD>#  Command:    </TD><TD>report_summary -out_dir summaryReport</TD></TR>
</TABLE>
##########################################################
<HR SIZE=3>
<H3>IO Connected to Non-IO Inst</H3>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>IO Connected to Non-IO Inst</B></P></CAPTION>
    <TR>
    <TD>             IO Name<BR></TD>
    <TD>    Non-IO Inst Name<BR></TD>
    <TR>
    <TD>              out[0]<BR></TD>
    <TD>          out_reg[0]<BR></TD>
    <TR>
    <TD>              out[1]<BR></TD>
    <TD>          out_reg[1]<BR></TD>
    <TR>
    <TD>              out[2]<BR></TD>
    <TD>          out_reg[2]<BR></TD>
    <TR>
    <TD>              out[3]<BR></TD>
    <TD>          out_reg[3]<BR></TD>
    <TR>
    <TD>              out[4]<BR></TD>
    <TD>          out_reg[4]<BR></TD>
    <TR>
    <TD>              out[5]<BR></TD>
    <TD>          out_reg[5]<BR></TD>
    <TR>
    <TD>              out[6]<BR></TD>
    <TD>          out_reg[6]<BR></TD>
    <TR>
    <TD>              out[7]<BR></TD>
    <TD>          out_reg[7]<BR></TD>
    <TR>
    <TD>                 clk<BR></TD>
    <TD>          out_reg[7]<BR></TD>
    <TR>
    <TD>                 rst<BR></TD>
    <TD>          out_reg[7]<BR></TD>
    <TR>
    <TD>               cs[0]<BR></TD>
    <TD>         g5809__6161<BR></TD>
    <TR>
    <TD>               cs[1]<BR></TD>
    <TD>         g5776__6783<BR></TD>
    <TR>
    <TD>               cs[2]<BR></TD>
    <TD>         g5789__1666<BR></TD>
    <TR>
    <TD>              in2[0]<BR></TD>
    <TD>         g5795__8428<BR></TD>
    <TR>
    <TD>              in2[1]<BR></TD>
    <TD>         g5803__3680<BR></TD>
    <TR>
    <TD>              in2[2]<BR></TD>
    <TD>         g5781__8246<BR></TD>
    <TR>
    <TD>              in2[3]<BR></TD>
    <TD>         g5830__1705<BR></TD>
    <TR>
    <TD>              in2[4]<BR></TD>
    <TD>         g5789__1666<BR></TD>
    <TR>
    <TD>              in2[5]<BR></TD>
    <TD>         g5835__4733<BR></TD>
    <TR>
    <TD>              in2[6]<BR></TD>
    <TD>         g5834__5115<BR></TD>
    <TR>
    <TD>              in2[7]<BR></TD>
    <TD>         g5817__5526<BR></TD>
    <TR>
    <TD>              in1[0]<BR></TD>
    <TD>         g5795__8428<BR></TD>
    <TR>
    <TD>              in1[1]<BR></TD>
    <TD>         g5757__1617<BR></TD>
    <TR>
    <TD>              in1[2]<BR></TD>
    <TD>         g5745__2346<BR></TD>
    <TR>
    <TD>              in1[3]<BR></TD>
    <TD>         g5864__4319<BR></TD>
    <TR>
    <TD>              in1[4]<BR></TD>
    <TD>         g5733__7098<BR></TD>
    <TR>
    <TD>              in1[5]<BR></TD>
    <TD>         g5727__1705<BR></TD>
    <TR>
    <TD>              in1[6]<BR></TD>
    <TD>         g5723__6783<BR></TD>
    <TR>
    <TD>              in1[7]<BR></TD>
    <TD>         g5833__7098<BR></TD>
</TABLE>

</BODY>
</HTML>
