<HTML>
<HEAD>
<TITLE>Innovus</TITLE>
</HEAD>
<BODY>
##########################################################
<TABLE>
<TR><TD width = 150>#  Generated by:   </TD><TD>Cadence Innovus 23.13-e027_1</TD></TR>
<TR><TD>#  OS:              </TD><TD>Linux x86_64(Host ID noivl-joshian)</TD></TR>
<TR><TD>#  Generated on:    </TD><TD>Wed Nov 20 14:12:23 2024</TD></TR>
<TR><TD>#  Design:          /TD><TD>ALU</TD></TR>
<TR><TD>#  Command:    </TD><TD>report_summary -out_dir summaryReport</TD></TR>
</TABLE>
##########################################################
<HR SIZE=3>
<H3>Layer Via Information</H3>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Via list in layer Via1</B></P></CAPTION>
    <TR>
    <TD>        Vias in Via1<BR></TD>
    <TD>Default<BR></TD>
    <TR>
    <TD>        M2_M1_2x2_HV<BR></TD>
    <TD>    Yes<BR></TD>
    <TR>
    <TD>      M2_M1_1x2_VV_C<BR></TD>
    <TD>    Yes<BR></TD>
    <TR>
    <TD>      M2_M1_1x2_VV_S<BR></TD>
    <TD>    Yes<BR></TD>
    <TR>
    <TD>      M2_M1_1x2_VV_N<BR></TD>
    <TD>    Yes<BR></TD>
    <TR>
    <TD>      M2_M1_2x1_HH_C<BR></TD>
    <TD>    Yes<BR></TD>
    <TR>
    <TD>      M2_M1_2x1_HH_W<BR></TD>
    <TD>    Yes<BR></TD>
    <TR>
    <TD>      M2_M1_2x1_HH_E<BR></TD>
    <TD>    Yes<BR></TD>
    <TR>
    <TD>      M2_M1_1x2_HV_S<BR></TD>
    <TD>    Yes<BR></TD>
    <TR>
    <TD>      M2_M1_1x2_HV_N<BR></TD>
    <TD>    Yes<BR></TD>
    <TR>
    <TD>      M2_M1_2x1_HV_W<BR></TD>
    <TD>    Yes<BR></TD>
    <TR>
    <TD>      M2_M1_2x1_HV_E<BR></TD>
    <TD>    Yes<BR></TD>
    <TR>
    <TD>            M2_M1_HH<BR></TD>
    <TD>    Yes<BR></TD>
    <TR>
    <TD>            M2_M1_VH<BR></TD>
    <TD>    Yes<BR></TD>
    <TR>
    <TD>            M2_M1_VV<BR></TD>
    <TD>    Yes<BR></TD>
    <TR>
    <TD>            M2_M1_HV<BR></TD>
    <TD>    Yes<BR></TD>
</TABLE>

</BODY>
</HTML>
