<HTML>
<HEAD>
<TITLE>Innovus</TITLE>
</HEAD>
<BODY>
##########################################################
<TABLE>
<TR><TD width = 150>#  Generated by:   </TD><TD>Cadence Innovus 23.13-e027_1</TD></TR>
<TR><TD>#  OS:              </TD><TD>Linux x86_64(Host ID noivl-joshian)</TD></TR>
<TR><TD>#  Generated on:    </TD><TD>Wed Nov 20 14:12:23 2024</TD></TR>
<TR><TD>#  Design:          /TD><TD>ALU</TD></TR>
<TR><TD>#  Command:    </TD><TD>report_summary -out_dir summaryReport</TD></TR>
</TABLE>
##########################################################
<HR SIZE=3>
<H3>Cell With max_tran Information Page</H3>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Cell List with max_tran</B></P></CAPTION>
    <TR>
    <TD>           Cell Name<BR></TD>
    <TD>Max Transition (ps)<BR></TD>
    <TR>
    <TD>            ACHCONX2<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>             ADDFHX1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>             ADDFHX2<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>             ADDFHX4<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>             ADDFHXL<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              ADDFX1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              ADDFX2<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              ADDFX4<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              ADDFXL<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              ADDHX1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              ADDHX2<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              ADDHX4<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              ADDHXL<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              AND2X1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              AND2X2<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              AND2X4<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              AND2X6<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              AND2X8<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              AND2XL<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              AND3X1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              AND3X2<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              AND3X4<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              AND3X6<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              AND3X8<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              AND3XL<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              AND4X1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              AND4X2<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              AND4X4<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              AND4X6<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              AND4X8<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              AND4XL<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>             ANTENNA<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              AO21X1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              AO21X2<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              AO21X4<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              AO21XL<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              AO22X1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              AO22X2<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              AO22X4<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              AO22XL<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>            AOI211X1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>            AOI211X2<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>            AOI211X4<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>            AOI211XL<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>             AOI21X1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>             AOI21X2<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>             AOI21X4<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>             AOI21XL<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>            AOI221X1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>            AOI221X2<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>            AOI221X4<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>            AOI221XL<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>            AOI222X1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>            AOI222X2<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>            AOI222X4<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>            AOI222XL<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>             AOI22X1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>             AOI22X2<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>             AOI22X4<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>             AOI22XL<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>           AOI2BB1X1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>           AOI2BB1X2<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>           AOI2BB1X4<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>           AOI2BB1XL<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>           AOI2BB2X1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>           AOI2BB2X2<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>           AOI2BB2X4<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>           AOI2BB2XL<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>             AOI31X1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>             AOI31X2<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>             AOI31X4<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>             AOI31XL<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>             AOI32X1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>             AOI32X2<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>             AOI32X4<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>             AOI32XL<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>             AOI33X1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>             AOI33X2<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>             AOI33X4<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>             AOI33XL<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              BMXIX2<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              BMXIX4<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              BUFX12<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              BUFX16<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>               BUFX2<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              BUFX20<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>               BUFX3<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>               BUFX4<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>               BUFX6<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>               BUFX8<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>          CLKAND2X12<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>           CLKAND2X2<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>           CLKAND2X3<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>           CLKAND2X4<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>           CLKAND2X6<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>           CLKAND2X8<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>           CLKBUFX12<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>           CLKBUFX16<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>            CLKBUFX2<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>           CLKBUFX20<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>            CLKBUFX3<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>            CLKBUFX4<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>            CLKBUFX6<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>            CLKBUFX8<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>            CLKINVX1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>           CLKINVX12<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>           CLKINVX16<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>            CLKINVX2<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>           CLKINVX20<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>            CLKINVX3<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>            CLKINVX4<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>            CLKINVX6<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>            CLKINVX8<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>           CLKMX2X12<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>            CLKMX2X2<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>            CLKMX2X3<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>            CLKMX2X4<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>            CLKMX2X6<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>            CLKMX2X8<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>           CLKXOR2X1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>           CLKXOR2X2<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>           CLKXOR2X4<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>           CLKXOR2X8<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>             DFFHQX1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>             DFFHQX2<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>             DFFHQX4<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>             DFFHQX8<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>            DFFNSRX1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>            DFFNSRX2<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>            DFFNSRX4<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>            DFFNSRXL<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              DFFQX1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              DFFQX2<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              DFFQX4<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              DFFQXL<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>            DFFRHQX1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>            DFFRHQX2<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>            DFFRHQX4<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>            DFFRHQX8<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              DFFRX1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              DFFRX2<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              DFFRX4<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              DFFRXL<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>            DFFSHQX1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>            DFFSHQX2<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>            DFFSHQX4<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>            DFFSHQX8<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>           DFFSRHQX1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>           DFFSRHQX2<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>           DFFSRHQX4<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>           DFFSRHQX8<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>             DFFSRX1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>             DFFSRX2<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>             DFFSRX4<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>             DFFSRXL<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              DFFSX1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              DFFSX2<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              DFFSX4<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              DFFSXL<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>             DFFTRX1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>             DFFTRX2<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>             DFFTRX4<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>             DFFTRXL<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>               DFFX1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>               DFFX2<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>               DFFX4<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>               DFFXL<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              DLY1X1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              DLY1X4<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              DLY2X1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              DLY2X4<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              DLY3X1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              DLY3X4<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              DLY4X1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              DLY4X4<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>            EDFFHQX1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>            EDFFHQX2<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>            EDFFHQX4<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>            EDFFHQX8<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>            EDFFTRX1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>            EDFFTRX2<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>            EDFFTRX4<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>            EDFFTRXL<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              EDFFX1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              EDFFX2<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              EDFFX4<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              EDFFXL<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              HOLDX1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>               INVX1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              INVX12<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              INVX16<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>               INVX2<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              INVX20<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>               INVX3<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>               INVX4<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>               INVX6<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>               INVX8<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>               INVXL<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>            MDFFHQX1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>            MDFFHQX2<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>            MDFFHQX4<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>            MDFFHQX8<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>               MX2X1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>               MX2X2<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>               MX2X4<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>               MX2X6<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>               MX2X8<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>               MX2XL<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>               MX3X1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>               MX3X2<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>               MX3X4<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>               MX3XL<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>               MX4X1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>               MX4X2<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>               MX4X4<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>               MX4XL<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              MXI2X1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              MXI2X2<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              MXI2X4<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              MXI2X6<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              MXI2X8<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              MXI2XL<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              MXI3X1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              MXI3X2<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              MXI3X4<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              MXI3XL<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              MXI4X1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              MXI4X2<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              MXI4X4<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              MXI4XL<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>            NAND2BX1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>            NAND2BX2<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>            NAND2BX4<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>            NAND2BXL<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>             NAND2X1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>             NAND2X2<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>             NAND2X4<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>             NAND2X6<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>             NAND2X8<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>             NAND2XL<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>            NAND3BX1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>            NAND3BX2<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>            NAND3BX4<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>            NAND3BXL<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>             NAND3X1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>             NAND3X2<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>             NAND3X4<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>             NAND3X6<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>             NAND3X8<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>             NAND3XL<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>           NAND4BBX1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>           NAND4BBX2<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>           NAND4BBX4<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>           NAND4BBXL<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>            NAND4BX1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>            NAND4BX2<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>            NAND4BX4<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>            NAND4BXL<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>             NAND4X1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>             NAND4X2<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>             NAND4X4<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>             NAND4X6<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>             NAND4X8<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>             NAND4XL<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>             NOR2BX1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>             NOR2BX2<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>             NOR2BX4<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>             NOR2BXL<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              NOR2X1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              NOR2X2<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              NOR2X4<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              NOR2X6<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              NOR2X8<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              NOR2XL<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>             NOR3BX1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>             NOR3BX2<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>             NOR3BX4<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>             NOR3BXL<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              NOR3X1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              NOR3X2<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              NOR3X4<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              NOR3X6<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              NOR3X8<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              NOR3XL<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>            NOR4BBX1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>            NOR4BBX2<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>            NOR4BBX4<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>            NOR4BBXL<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>             NOR4BX1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>             NOR4BX2<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>             NOR4BX4<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>             NOR4BXL<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              NOR4X1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              NOR4X2<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              NOR4X4<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              NOR4X6<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              NOR4X8<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              NOR4XL<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              OA21X1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              OA21X2<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              OA21X4<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              OA21XL<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              OA22X1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              OA22X2<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              OA22X4<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              OA22XL<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>            OAI211X1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>            OAI211X2<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>            OAI211X4<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>            OAI211XL<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>             OAI21X1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>             OAI21X2<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>             OAI21X4<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>             OAI21XL<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>            OAI221X1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>            OAI221X2<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>            OAI221X4<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>            OAI221XL<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>            OAI222X1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>            OAI222X2<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>            OAI222X4<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>            OAI222XL<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>             OAI22X1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>             OAI22X2<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>             OAI22X4<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>             OAI22XL<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>           OAI2BB1X1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>           OAI2BB1X2<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>           OAI2BB1X4<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>           OAI2BB1XL<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>           OAI2BB2X1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>           OAI2BB2X2<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>           OAI2BB2X4<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>           OAI2BB2XL<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>             OAI31X1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>             OAI31X2<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>             OAI31X4<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>             OAI31XL<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>             OAI32X1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>             OAI32X2<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>             OAI32X4<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>             OAI32XL<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>             OAI33X1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>             OAI33X2<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>             OAI33X4<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>             OAI33XL<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>               OR2X1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>               OR2X2<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>               OR2X4<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>               OR2X6<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>               OR2X8<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>               OR2XL<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>               OR3X1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>               OR3X2<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>               OR3X4<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>               OR3X6<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>               OR3X8<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>               OR3XL<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>               OR4X1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>               OR4X2<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>               OR4X4<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>               OR4X6<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>               OR4X8<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>               OR4XL<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>            SDFFHQX1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>            SDFFHQX2<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>            SDFFHQX4<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>            SDFFHQX8<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>           SDFFNSRX1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>           SDFFNSRX2<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>           SDFFNSRX4<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>           SDFFNSRXL<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>             SDFFQX1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>             SDFFQX2<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>             SDFFQX4<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>             SDFFQXL<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>           SDFFRHQX1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>           SDFFRHQX2<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>           SDFFRHQX4<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>           SDFFRHQX8<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>             SDFFRX1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>             SDFFRX2<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>             SDFFRX4<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>             SDFFRXL<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>           SDFFSHQX1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>           SDFFSHQX2<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>           SDFFSHQX4<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>           SDFFSHQX8<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>          SDFFSRHQX1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>          SDFFSRHQX2<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>          SDFFSRHQX4<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>          SDFFSRHQX8<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>            SDFFSRX1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>            SDFFSRX2<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>            SDFFSRX4<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>            SDFFSRXL<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>             SDFFSX1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>             SDFFSX2<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>             SDFFSX4<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>             SDFFSXL<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>            SDFFTRX1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>            SDFFTRX2<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>            SDFFTRX4<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>            SDFFTRXL<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              SDFFX1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              SDFFX2<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              SDFFX4<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              SDFFXL<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>           SEDFFHQX1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>           SEDFFHQX2<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>           SEDFFHQX4<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>           SEDFFHQX8<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>           SEDFFTRX1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>           SEDFFTRX2<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>           SEDFFTRX4<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>           SEDFFTRXL<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>             SEDFFX1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>             SEDFFX2<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>             SEDFFX4<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>             SEDFFXL<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>           SMDFFHQX1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>           SMDFFHQX2<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>           SMDFFHQX4<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>           SMDFFHQX8<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              TBUFX1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>             TBUFX12<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>             TBUFX16<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              TBUFX2<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>             TBUFX20<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              TBUFX3<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              TBUFX4<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              TBUFX6<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              TBUFX8<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              TBUFXL<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>               TIEHI<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>               TIELO<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>          TLATNCAX12<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>          TLATNCAX16<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>           TLATNCAX2<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>          TLATNCAX20<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>           TLATNCAX3<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>           TLATNCAX4<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>           TLATNCAX6<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>           TLATNCAX8<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>           TLATNSRX1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>           TLATNSRX2<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>           TLATNSRX4<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>           TLATNSRXL<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>        TLATNTSCAX12<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>        TLATNTSCAX16<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>         TLATNTSCAX2<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>        TLATNTSCAX20<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>         TLATNTSCAX3<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>         TLATNTSCAX4<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>         TLATNTSCAX6<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>         TLATNTSCAX8<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>             TLATNX1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>             TLATNX2<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>             TLATNX4<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>             TLATNXL<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>            TLATSRX1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>            TLATSRX2<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>            TLATSRX4<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>            TLATSRXL<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              TLATX1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              TLATX2<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              TLATX4<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              TLATXL<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>             XNOR2X1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>             XNOR2X2<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>             XNOR2X4<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>             XNOR2XL<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>             XNOR3X1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>             XNOR3XL<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              XOR2X1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              XOR2X2<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              XOR2X4<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              XOR2XL<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              XOR3X1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              XOR3XL<BR></TD>
    <TD>280<BR></TD>
</TABLE>

</BODY>
</HTML>
