<HTML>
<HEAD>
<TITLE>Innovus</TITLE>
</HEAD>
<BODY>
##########################################################
<TABLE>
<TR><TD width = 150>#  Generated by:   </TD><TD>Cadence Innovus 23.13-e027_1</TD></TR>
<TR><TD>#  OS:              </TD><TD>Linux x86_64(Host ID noivl-joshian)</TD></TR>
<TR><TD>#  Generated on:    </TD><TD>Wed Nov 20 14:12:23 2024</TD></TR>
<TR><TD>#  Design:          /TD><TD>ALU</TD></TR>
<TR><TD>#  Command:    </TD><TD>report_summary -out_dir summaryReport</TD></TR>
</TABLE>
##########################################################
<HR SIZE=3>
<H3>Layer Information Page</H3>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer Metal11 Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Routing<BR></TD>
    <TR>
    <TD>Wire Pitch X<BR></TD>
    <TD>0.500 um<BR></TD>
    <TR>
    <TD>Wire Pitch Y<BR></TD>
    <TD>0.475 um<BR></TD>
    <TR>
    <TD>Offset X<BR></TD>
    <TD>0.600 um<BR></TD>
    <TR>
    <TD>Offset Y<BR></TD>
    <TD>0.570 um<BR></TD>
    <TR>
    <TD>Wire Width<BR></TD>
    <TD>0.220 um<BR></TD>
    <TR>
    <TD>Spacing<BR></TD>
    <TD>0.200 um<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer Via10 Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Cut<BR></TD>
    <TR>
    <TD>Wire Width<BR></TD>
    <TD>0.180 um<BR></TD>
    <TR>
    <TD>Vias<BR></TD>
    <TD><A HREF="ALU_via_layer_Via10.htm">For complete list click here</A><BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer Metal10 Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Routing<BR></TD>
    <TR>
    <TD>Wire Pitch X<BR></TD>
    <TD>0.500 um<BR></TD>
    <TR>
    <TD>Wire Pitch Y<BR></TD>
    <TD>0.190 um<BR></TD>
    <TR>
    <TD>Offset X<BR></TD>
    <TD>0.600 um<BR></TD>
    <TR>
    <TD>Offset Y<BR></TD>
    <TD>0.095 um<BR></TD>
    <TR>
    <TD>Wire Width<BR></TD>
    <TD>0.220 um<BR></TD>
    <TR>
    <TD>Spacing<BR></TD>
    <TD>0.200 um<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer Via9 Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Cut<BR></TD>
    <TR>
    <TD>Wire Width<BR></TD>
    <TD>0.180 um<BR></TD>
    <TR>
    <TD>Vias<BR></TD>
    <TD><A HREF="ALU_via_layer_Via9.htm">For complete list click here</A><BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer Metal9 Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Routing<BR></TD>
    <TR>
    <TD>Wire Pitch X<BR></TD>
    <TD>0.200 um<BR></TD>
    <TR>
    <TD>Wire Pitch Y<BR></TD>
    <TD>0.190 um<BR></TD>
    <TR>
    <TD>Offset X<BR></TD>
    <TD>0.100 um<BR></TD>
    <TR>
    <TD>Offset Y<BR></TD>
    <TD>0.095 um<BR></TD>
    <TR>
    <TD>Wire Width<BR></TD>
    <TD>0.080 um<BR></TD>
    <TR>
    <TD>Spacing<BR></TD>
    <TD>0.070 um<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer Via8 Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Cut<BR></TD>
    <TR>
    <TD>Wire Width<BR></TD>
    <TD>0.070 um<BR></TD>
    <TR>
    <TD>Vias<BR></TD>
    <TD><A HREF="ALU_via_layer_Via8.htm">For complete list click here</A><BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer Metal8 Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Routing<BR></TD>
    <TR>
    <TD>Wire Pitch X<BR></TD>
    <TD>0.200 um<BR></TD>
    <TR>
    <TD>Wire Pitch Y<BR></TD>
    <TD>0.190 um<BR></TD>
    <TR>
    <TD>Offset X<BR></TD>
    <TD>0.100 um<BR></TD>
    <TR>
    <TD>Offset Y<BR></TD>
    <TD>0.095 um<BR></TD>
    <TR>
    <TD>Wire Width<BR></TD>
    <TD>0.080 um<BR></TD>
    <TR>
    <TD>Spacing<BR></TD>
    <TD>0.070 um<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer Via7 Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Cut<BR></TD>
    <TR>
    <TD>Wire Width<BR></TD>
    <TD>0.070 um<BR></TD>
    <TR>
    <TD>Vias<BR></TD>
    <TD><A HREF="ALU_via_layer_Via7.htm">For complete list click here</A><BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer Metal7 Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Routing<BR></TD>
    <TR>
    <TD>Wire Pitch X<BR></TD>
    <TD>0.200 um<BR></TD>
    <TR>
    <TD>Wire Pitch Y<BR></TD>
    <TD>0.190 um<BR></TD>
    <TR>
    <TD>Offset X<BR></TD>
    <TD>0.100 um<BR></TD>
    <TR>
    <TD>Offset Y<BR></TD>
    <TD>0.095 um<BR></TD>
    <TR>
    <TD>Wire Width<BR></TD>
    <TD>0.080 um<BR></TD>
    <TR>
    <TD>Spacing<BR></TD>
    <TD>0.070 um<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer Via6 Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Cut<BR></TD>
    <TR>
    <TD>Wire Width<BR></TD>
    <TD>0.070 um<BR></TD>
    <TR>
    <TD>Vias<BR></TD>
    <TD><A HREF="ALU_via_layer_Via6.htm">For complete list click here</A><BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer Metal6 Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Routing<BR></TD>
    <TR>
    <TD>Wire Pitch X<BR></TD>
    <TD>0.200 um<BR></TD>
    <TR>
    <TD>Wire Pitch Y<BR></TD>
    <TD>0.190 um<BR></TD>
    <TR>
    <TD>Offset X<BR></TD>
    <TD>0.100 um<BR></TD>
    <TR>
    <TD>Offset Y<BR></TD>
    <TD>0.095 um<BR></TD>
    <TR>
    <TD>Wire Width<BR></TD>
    <TD>0.080 um<BR></TD>
    <TR>
    <TD>Spacing<BR></TD>
    <TD>0.070 um<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer Via5 Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Cut<BR></TD>
    <TR>
    <TD>Wire Width<BR></TD>
    <TD>0.070 um<BR></TD>
    <TR>
    <TD>Vias<BR></TD>
    <TD><A HREF="ALU_via_layer_Via5.htm">For complete list click here</A><BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer Metal5 Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Routing<BR></TD>
    <TR>
    <TD>Wire Pitch X<BR></TD>
    <TD>0.200 um<BR></TD>
    <TR>
    <TD>Wire Pitch Y<BR></TD>
    <TD>0.190 um<BR></TD>
    <TR>
    <TD>Offset X<BR></TD>
    <TD>0.100 um<BR></TD>
    <TR>
    <TD>Offset Y<BR></TD>
    <TD>0.095 um<BR></TD>
    <TR>
    <TD>Wire Width<BR></TD>
    <TD>0.080 um<BR></TD>
    <TR>
    <TD>Spacing<BR></TD>
    <TD>0.070 um<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer Via4 Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Cut<BR></TD>
    <TR>
    <TD>Wire Width<BR></TD>
    <TD>0.070 um<BR></TD>
    <TR>
    <TD>Vias<BR></TD>
    <TD><A HREF="ALU_via_layer_Via4.htm">For complete list click here</A><BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer Metal4 Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Routing<BR></TD>
    <TR>
    <TD>Wire Pitch X<BR></TD>
    <TD>0.200 um<BR></TD>
    <TR>
    <TD>Wire Pitch Y<BR></TD>
    <TD>0.190 um<BR></TD>
    <TR>
    <TD>Offset X<BR></TD>
    <TD>0.100 um<BR></TD>
    <TR>
    <TD>Offset Y<BR></TD>
    <TD>0.095 um<BR></TD>
    <TR>
    <TD>Wire Width<BR></TD>
    <TD>0.080 um<BR></TD>
    <TR>
    <TD>Spacing<BR></TD>
    <TD>0.070 um<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer Via3 Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Cut<BR></TD>
    <TR>
    <TD>Wire Width<BR></TD>
    <TD>0.070 um<BR></TD>
    <TR>
    <TD>Vias<BR></TD>
    <TD><A HREF="ALU_via_layer_Via3.htm">For complete list click here</A><BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer Metal3 Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Routing<BR></TD>
    <TR>
    <TD>Wire Pitch X<BR></TD>
    <TD>0.200 um<BR></TD>
    <TR>
    <TD>Wire Pitch Y<BR></TD>
    <TD>0.190 um<BR></TD>
    <TR>
    <TD>Offset X<BR></TD>
    <TD>0.100 um<BR></TD>
    <TR>
    <TD>Offset Y<BR></TD>
    <TD>0.095 um<BR></TD>
    <TR>
    <TD>Wire Width<BR></TD>
    <TD>0.080 um<BR></TD>
    <TR>
    <TD>Spacing<BR></TD>
    <TD>0.070 um<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer Via2 Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Cut<BR></TD>
    <TR>
    <TD>Wire Width<BR></TD>
    <TD>0.070 um<BR></TD>
    <TR>
    <TD>Vias<BR></TD>
    <TD><A HREF="ALU_via_layer_Via2.htm">For complete list click here</A><BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer Metal2 Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Routing<BR></TD>
    <TR>
    <TD>Wire Pitch X<BR></TD>
    <TD>0.200 um<BR></TD>
    <TR>
    <TD>Wire Pitch Y<BR></TD>
    <TD>0.190 um<BR></TD>
    <TR>
    <TD>Offset X<BR></TD>
    <TD>0.100 um<BR></TD>
    <TR>
    <TD>Offset Y<BR></TD>
    <TD>0.095 um<BR></TD>
    <TR>
    <TD>Wire Width<BR></TD>
    <TD>0.080 um<BR></TD>
    <TR>
    <TD>Spacing<BR></TD>
    <TD>0.070 um<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer Via1 Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Cut<BR></TD>
    <TR>
    <TD>Wire Width<BR></TD>
    <TD>0.070 um<BR></TD>
    <TR>
    <TD>Vias<BR></TD>
    <TD><A HREF="ALU_via_layer_Via1.htm">For complete list click here</A><BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer Metal1 Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Routing<BR></TD>
    <TR>
    <TD>Wire Pitch X<BR></TD>
    <TD>0.200 um<BR></TD>
    <TR>
    <TD>Wire Pitch Y<BR></TD>
    <TD>0.190 um<BR></TD>
    <TR>
    <TD>Offset X<BR></TD>
    <TD>0.100 um<BR></TD>
    <TR>
    <TD>Offset Y<BR></TD>
    <TD>0.095 um<BR></TD>
    <TR>
    <TD>Wire Width<BR></TD>
    <TD>0.060 um<BR></TD>
    <TR>
    <TD>Spacing<BR></TD>
    <TD>0.060 um<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer Cont Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Cut<BR></TD>
    <TR>
    <TD>Wire Width<BR></TD>
    <TD>0.060 um<BR></TD>
    <TR>
    <TD>Vias<BR></TD>
    <TD><BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer Poly Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Masterslice<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer SiProt Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Implant<BR></TD>
    <TR>
    <TD>Wire Width<BR></TD>
    <TD>0.220 um<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer Plvt Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Implant<BR></TD>
    <TR>
    <TD>Wire Width<BR></TD>
    <TD>0.120 um<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer Nlvt Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Implant<BR></TD>
    <TR>
    <TD>Wire Width<BR></TD>
    <TD>0.120 um<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer Nzvt Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Implant<BR></TD>
    <TR>
    <TD>Wire Width<BR></TD>
    <TD>0.350 um<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer Pimp Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Implant<BR></TD>
    <TR>
    <TD>Wire Width<BR></TD>
    <TD>0.120 um<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer Phvt Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Implant<BR></TD>
    <TR>
    <TD>Wire Width<BR></TD>
    <TD>0.120 um<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer Nimp Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Implant<BR></TD>
    <TR>
    <TD>Wire Width<BR></TD>
    <TD>0.120 um<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer Nhvt Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Implant<BR></TD>
    <TR>
    <TD>Wire Width<BR></TD>
    <TD>0.120 um<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer Oxide Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Masterslice<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer OVERLAP Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Overlap<BR></TD>
</TABLE>
<BR>

</BODY>
</HTML>
