<HTML>
<HEAD>
<TITLE>Innovus</TITLE>
</HEAD>
<BODY>
##########################################################
<TABLE>
<TR><TD width = 150>#  Generated by:   </TD><TD>Cadence Innovus 23.13-e027_1</TD></TR>
<TR><TD>#  OS:              </TD><TD>Linux x86_64(Host ID noivl-joshian)</TD></TR>
<TR><TD>#  Generated on:    </TD><TD>Wed Nov 20 14:12:24 2024</TD></TR>
<TR><TD>#  Design:          /TD><TD>ALU</TD></TR>
<TR><TD>#  Command:    </TD><TD>report_summary -out_dir summaryReport</TD></TR>
</TABLE>
##########################################################
<HR SIZE=3>
<H3>Area of Power Net Distribution</H3>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Area of Power Net Distribution</B></P></CAPTION>
    <TR>
    <TD>Layer Name<BR></TD>
    <TD>Area of Power Net<BR></TD>
    <TD>Routable Area<BR></TD>
    <TD>Percentage<BR></TD>
    <TR>
    <TD>Metal1<BR></TD>
    <TD>17.1360<BR></TD>
    <TD>348.8400<BR></TD>
    <TD>4.9123%<BR></TD>
    <TR>
    <TD>Metal2<BR></TD>
    <TD>0.0000<BR></TD>
    <TD>348.8400<BR></TD>
    <TD>0.0000%<BR></TD>
    <TR>
    <TD>Metal3<BR></TD>
    <TD>0.0000<BR></TD>
    <TD>348.8400<BR></TD>
    <TD>0.0000%<BR></TD>
    <TR>
    <TD>Metal4<BR></TD>
    <TD>0.0000<BR></TD>
    <TD>348.8400<BR></TD>
    <TD>0.0000%<BR></TD>
    <TR>
    <TD>Metal5<BR></TD>
    <TD>0.0000<BR></TD>
    <TD>348.8400<BR></TD>
    <TD>0.0000%<BR></TD>
    <TR>
    <TD>Metal6<BR></TD>
    <TD>0.0000<BR></TD>
    <TD>348.8400<BR></TD>
    <TD>0.0000%<BR></TD>
    <TR>
    <TD>Metal7<BR></TD>
    <TD>0.0000<BR></TD>
    <TD>348.8400<BR></TD>
    <TD>0.0000%<BR></TD>
    <TR>
    <TD>Metal8<BR></TD>
    <TD>0.0000<BR></TD>
    <TD>348.8400<BR></TD>
    <TD>0.0000%<BR></TD>
    <TR>
    <TD>Metal9<BR></TD>
    <TD>0.0000<BR></TD>
    <TD>348.8400<BR></TD>
    <TD>0.0000%<BR></TD>
    <TR>
    <TD>Metal10<BR></TD>
    <TD>49.2000<BR></TD>
    <TD>348.8400<BR></TD>
    <TD>14.1039%<BR></TD>
    <TR>
    <TD>Metal11<BR></TD>
    <TD>19.0400<BR></TD>
    <TD>348.8400<BR></TD>
    <TD>5.4581%<BR></TD>
</TABLE>

</BODY>
</HTML>
