* The organization, structure, and layout of this file are copyrights
* and confidential and proprietary trade secrets of Cadence Design Systems,
* subject to the terms and conditions of the license agreement in effect
* between you and Cadence Design Systems, Inc.
Library Name             : techonly
Library Major Version    : 4
Application Name         : voltus
Application Version      : Voltus Version: 23.13-e027_1 voltus_libGen Version 23.10-XP-2024-08-22.gilberth (08/22/2024 01:33:09)
Date Created             : 2024-Nov-20 13:58:19 (2024-Nov-20 08:28:19 GMT)
Date Modified            : 2024-Nov-20 13:58:21 (2024-Nov-20 08:28:21 GMT)
Custom Label             : 
